node.exe : 
(node:11576) 
[MONGOOSE] Warning: 
Duplicate schema index 
on {"email":1} found. 
This is often due to 
declaring an index 
using both "index: 
true" and 
"schema.index()". 
Please remove the 
duplicate index 
definition.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:11576)    
 [M...dex definitio    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
