{
    "name": "Campus Runner",
    "short_name": "Campus Runner",
    "description": "The delivery network built for students, run by students.",
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}